# AnKhe_BackEnd

./: .gitignore  ComputerSales.sln  README.md
ComputerSales.API/: ComputerSales.API.csproj  ComputerSalesAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ComputerSales.API/Controllers/: AuthController.cs  BannersController.cs  CategoriesController.cs  ContactsController.cs  MenusController.cs  NewsCategoriesController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  StatisticsController.cs  UsersController.cs  WebpageConfigsController.cs
ComputerSales.API/DTOs/: AuthDto.cs  UserDto.cs
ComputerSales.API/Properties/: launchSettings.json
ComputerSales.Core/DTOs/: PagedResult.cs
ComputerSales.Core/Entities/: ApplicationUser.cs  Banner.cs  Category.cs  Contact.cs  Menu.cs  News.cs  NewsCategory.cs  Order.cs  OrderDetail.cs  Product.cs  WebpageConfig.cs
ComputerSales.Core/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  INewsRepository.cs  IOrderRepository.cs  IProductRepository.cs
ComputerSales.Infrastructure/: ComputerSales.Infrastructure.csproj
ComputerSales.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ComputerSales.Infrastructure/Migrations/: 20260325150745_InitialWithIdentity.Designer.cs  20260325150745_InitialWithIdentity.cs  20260325151946_AddMissingEntities.Designer.cs  20260325151946_AddMissingEntities.cs  20260326142246_AddStockQuantity.Designer.cs  20260326142246_AddStockQuantity.cs  20260326152237_AddShippingDetailsToOrder.Designer.cs  20260326152237_AddShippingDetailsToOrder.cs  (+5 more)
(+5 files in other folders)
